IMPLEMENTATION Checkers_i

REFINES Checkers

SEES Checkers_ctx

SETS
    CELL = {empty, whiteMan, whiteKing, blackMan, blackKing}

DEFINITIONS
    BOARD_INDEX == 0..63;

    INDEX(xx, yy) == ((xx - 1) * 8 + (yy - 1));

    XCOORD(ii) == ((ii / 8) + 1);

    YCOORD(ii) == ((ii mod 8) + 1);

    CELL_OF(pp, tt) ==
        IF pp = white & tt = man THEN whiteMan
        ELSIF pp = white & tt = king THEN whiteKing
        ELSIF pp = black & tt = man THEN blackMan
        ELSE blackKing
        END;

    PLAYER_OF_CELL(cc) ==
        IF cc = whiteMan or cc = whiteKing THEN white ELSE black END;

    TYPE_OF_CELL(cc) ==
        IF cc = whiteMan or cc = blackMan THEN man ELSE king END;

    PROMOTED_CELL(cc) ==
        IF cc = whiteMan THEN whiteKing
        ELSIF cc = blackMan THEN blackKing
        ELSE cc
        END

CONCRETE_VARIABLES
    cell,
    turn,
    gameStatus,
    hasCombo,
    comboIndex,
    lastMoveWas,
    huffable

INVARIANT
    cell : BOARD_INDEX --> CELL &
    turn : PLAYER &
    gameStatus : STATUS &
    hasCombo : BOOL &
    comboIndex : BOARD_INDEX &
    lastMoveWas : MOVE &
    huffable : BOARD_INDEX --> BOOL &

    !ii.(ii : BOARD_INDEX =>
        (
            not(IS_BLACK_SQUARE(XCOORD(ii), YCOORD(ii))) => cell(ii) = empty
        )
    ) &

    (hasCombo = TRUE => cell(comboIndex) /= empty) &

    (
        hasCombo = FALSE => comboPiece = {}
    ) &
    
    (
        hasCombo = TRUE => comboPiece = {MK_PAIR(XCOORD(comboIndex), YCOORD(comboIndex))}
    ) &

    opponentCouldCaptureWith =
        {xx, yy |
            xx : MIN_COORD..MAX_COORD &
            yy : MIN_COORD..MAX_COORD &
            IS_BLACK_SQUARE(xx, yy) &
            huffable(INDEX(xx, yy)) = TRUE
        | MK_PAIR(xx, yy)
        } &

    board =
        {xx, yy, cc |
            xx : MIN_COORD..MAX_COORD &
            yy : MIN_COORD..MAX_COORD &
            IS_BLACK_SQUARE(xx, yy) &
            cc : CELL &
            cc /= empty &
            cell(INDEX(xx, yy)) = cc
        | MK_PAIR(xx, yy) |-> (PLAYER_OF_CELL(cc) |-> TYPE_OF_CELL(cc))
        }

INITIALISATION
    cell :=
        %ii.(ii : BOARD_INDEX |
            IF
                IS_BLACK_SQUARE(XCOORD(ii), YCOORD(ii)) &
                XCOORD(ii) : 1..3
            THEN
                whiteMan
            ELSIF
                IS_BLACK_SQUARE(XCOORD(ii), YCOORD(ii)) &
                XCOORD(ii) : 6..8
            THEN
                blackMan
            ELSE
                empty
            END
        )
    ||
    turn := white
    ||
    gameStatus := playing
    ||
    hasCombo := FALSE
    ||
    comboIndex := 0
    ||
    lastMoveWas := idle
    ||
    huffable := BOARD_INDEX * {FALSE}

OPERATIONS

    move(fromX, fromY, toX, toY) =
    BEGIN
        VAR fromIndex, toIndex, movingCell IN
            fromIndex := INDEX(fromX, fromY);
            toIndex := INDEX(toX, toY);
            movingCell := cell(fromIndex);

            IF
                (
                    movingCell = whiteMan &
                    turn = white &
                    toX = MAX_COORD
                )
                or
                (
                    movingCell = blackMan &
                    turn = black &
                    toX = MIN_COORD
                )
            THEN
                cell := cell <+ {fromIndex |-> empty, toIndex |-> PROMOTED_CELL(movingCell)}
            ELSE
                cell := cell <+ {fromIndex |-> empty, toIndex |-> movingCell}
            END
        END;

        turn := opponent(turn);
        lastMoveWas := moved;
        huffable := BOARD_INDEX * {FALSE}
    END;

    capture(fromX, fromY, toX, toY, capX, capY) =
    BEGIN
        VAR fromIndex, toIndex, capIndex, movingCell IN
            fromIndex := INDEX(fromX, fromY);
            toIndex := INDEX(toX, toY);
            capIndex := INDEX(capX, capY);
            movingCell := cell(fromIndex);

            cell := cell <+ {
                fromIndex |-> empty,
                capIndex |-> empty,
                toIndex |-> movingCell
            }
        END;

        hasCombo := FALSE;
        comboIndex := 0;
        turn := opponent(turn);
        lastMoveWas := captured;
        huffable := BOARD_INDEX * {FALSE}
    END;

    huff(xx, yy) =
    BEGIN
        cell := cell <+ {INDEX(xx, yy) |-> empty};
        huffable := BOARD_INDEX * {FALSE};
        lastMoveWas := huffed
    END;

    validMoves, moveCount <-- getPossibleMoves(fromX, fromY) =
    BEGIN
        LET moves BE
            moves = {destX, destY |
                destX : INTEGER &
                destY : INTEGER &
                fromX |-> fromY |-> destX |-> destY : NORMAL_MOVES(board, turn) \/ CAPTURE_MOVES(board, turn)
            } &
            moves <: PLAYABLE_BOARD &
            card(moves) <= MAX_MOVES
        IN
            moveCount := card(moves)
            ||
            validMoves :=
                {destX, destY, rank |
                    destX : MIN_COORD..MAX_COORD &
                    destY : MIN_COORD..MAX_COORD &
                    MK_PAIR(destX, destY) : moves &
                    rank = card({prevX, prevY |
                        prevX : MIN_COORD..MAX_COORD &
                        prevY : MIN_COORD..MAX_COORD &
                        MK_PAIR(prevX, prevY) : moves &
                        INDEX(prevX, prevY) <= INDEX(destX, destY)
                    })
                | rank |-> MK_PAIR(destX, destY)
                }
        END
    END;

    currentStatus <-- checkStatus =
    BEGIN
        currentStatus := gameStatus
    END;

    reset =
    BEGIN
        cell :=
            %ii.(ii : BOARD_INDEX |
                IF
                    IS_BLACK_SQUARE(XCOORD(ii), YCOORD(ii)) &
                    XCOORD(ii) : 1..3
                THEN
                    whiteMan
                ELSIF
                    IS_BLACK_SQUARE(XCOORD(ii), YCOORD(ii)) &
                    XCOORD(ii) : 6..8
                THEN
                    blackMan
                ELSE
                    empty
                END
            );
        turn := white;
        gameStatus := playing;
        hasCombo := FALSE;
        comboIndex := 0;
        lastMoveWas := idle;
        huffable := BOARD_INDEX * {FALSE}
    END

END
